# APP
APP_NAME=Daily_Coffee_API
APP_PORT=8080
LOG_LEVEL=4

# DB
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=5432

# JWT
CMS_JWT_ISSUER=
CMS_JWT_ACCESS_TTL=60m
CMS_JWT_REFRESH_TTL=720h
CMS_JWT_ACCESS_SECRET=
CMS_JWT_REFRESH_SECRET=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# MIDTRANS
MIDTRANS_MERCHANT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_IS_PRODUCTION=false